{
    "name": "MultiGP Toolkit",
    "author" : "Bryce \"GRUBBY\" Gruber",
    "author_uri" : "https://github.com/i-am-grub",
    "description" : "Interact with the MultiGP API directly from RotorHazard",
    "info_uri" : "https://github.com/i-am-grub/MultiGP_Toolkit",
    "license" : "MIT",
    "license_uri" : "https://github.com/i-am-grub/MultiGP_Toolkit/blob/master/LICENSE",
    "version" : "v2.0.0-beta.2",
    "required_rhapi_version" : "1.1",
    "update_uri" : null,
    "text_domain" : null
}